:root {
    --fuenteHeading: lato, sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario:rgb(170, 148, 87);
    --secundario:rgb(128, 106, 78);
    --gris:grey;
    --blanco:white;
    --negro: black;
}

/* Globales */

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */  
}
    *, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    background-color: var(--secundario);
}

.contenedor {
    width: 100%;
    margin: 0, auto;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
h5 {
    font-size: 2.4rem;
}
img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color:var(--primario);  
}
a:hover {
    color:var(--blanco);
    cursor: pointer;
}

/* Header */


.header {
    background-image: url(../public/header.jpg);
    height: 80rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.contenido-header {
    background-color:var(--negro);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;    
    
    @media (min-width:480px) {
        flex-direction: row;
        justify-content: space-between;
    }

}

.logo {
    padding: 10px;
    color:var(--primario);
    font-family: var(--fuenteHeading)
} 
.span-logo {
    color:var(--blanco);
}
.logo:hover {
    cursor: pointer;
}

.navegacion-principal {
    padding: 3rem;
}

.contenido-imagen-header {
    display: flex;
    flex-direction: column;
    margin: 20rem 5rem;
}
.contenido-imagen-titulo {    
    color: var(--secundario);
    
} 

.contenido-imagen-texto {
    color: var(--blanco);
}

/* main */

.main {
    width: 100%;
    margin: 2%;
    background-color: var(--secundario);
}

.titulo-del-main {
    text-align: center;
    margin:8rem, auto, 6rem, auto;
}

.contenido-del-main {
    width: 95%;
    max-width: 120rem;
    margin: auto;

}

.contenido-novedades {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-evenly;
    gap: 8rem;
}

.contenido-imagenes {
    background-color: var(--primario);
    padding: 2rem;
    border-radius: 1rem;
    
}

/* footer */

.footer {
    margin-top: 5rem;
    width: 100%;
    background-color: var(--negro);
}